{
  "name": "Assistant Relay BETA",
  "version": "4.0.0b2",
  "slug": "assistant_relay_beta",
  "description": "Send (broadcast) commands to your Google Assistant via REST command",
  "arch": ["amd64", "armv7","arm64"],
  "startup": "services",
  "url": "https://github.com/Zoneykid/Assistant-Relay-for-Hassio-arm64",
  "boot": "auto",
  "options": {
  },
  "schema": {
  },
  "host_network": true
}